[gd_scene format=3 uid="uid://dfi3pmas1tdud"]

[ext_resource type="Texture2D" uid="uid://cv3afg722ro3y" path="res://assets/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tw4e"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D" unique_id=935001589]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1884862221]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1272547742]
shape = SubResource("RectangleShape2D_5tw4e")
one_way_collision = true
